/* [project]/src/components/Navbar/Navbar.module.css [app-client] (css) */
.Navbar-module___rHu7W__nav {
  z-index: 1000;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: #fffc;
  border-bottom: 1px solid #0000000d;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.Navbar-module___rHu7W__container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.Navbar-module___rHu7W__content {
  justify-content: space-between;
  align-items: center;
  height: 80px;
  display: flex;
}

.Navbar-module___rHu7W__logoContainer {
  z-index: 10;
  position: relative;
}

.Navbar-module___rHu7W__logoWrapper {
  width: 120px;
  height: 30px;
  position: relative;
}

.Navbar-module___rHu7W__logoWhite, .Navbar-module___rHu7W__logoPurple {
  transition: opacity .3s;
  position: absolute;
  top: 0;
  left: 0;
}

.Navbar-module___rHu7W__logoPurple {
  opacity: 1;
}

.Navbar-module___rHu7W__logoWhite {
  opacity: 0;
}

.Navbar-module___rHu7W__logoContainer:hover .Navbar-module___rHu7W__logoWhite {
  opacity: 1;
}

.Navbar-module___rHu7W__logoContainer:hover .Navbar-module___rHu7W__logoPurple {
  opacity: 0;
}

.Navbar-module___rHu7W__links {
  display: none;
}

@media (min-width: 1024px) {
  .Navbar-module___rHu7W__links {
    gap: 3rem;
    display: flex;
  }
}

.Navbar-module___rHu7W__link {
  color: #000000b3;
  text-transform: uppercase;
  letter-spacing: .15em;
  cursor: pointer;
  font-size: .75rem;
  font-weight: 400;
  text-decoration: none;
  transition: color .3s;
}

.Navbar-module___rHu7W__link:hover {
  color: var(--primary);
}

.Navbar-module___rHu7W__actions {
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.Navbar-module___rHu7W__icon {
  color: #100811;
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform .3s;
}

.Navbar-module___rHu7W__iconBtn {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.Navbar-module___rHu7W__cartBtn {
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.Navbar-module___rHu7W__badge {
  background: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  font-size: .625rem;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: -8px;
  right: -8px;
}

/* [project]/src/app/product/[id]/ProductPage.module.css [app-client] (css) */
.ProductPage-module__W2_sFW__main {
  background: #fff;
  min-height: 100vh;
  padding-bottom: 100px;
  position: relative;
}

.ProductPage-module__W2_sFW__gallery {
  background: #f0f0f0;
  width: 100%;
  height: 60vh;
  position: relative;
}

.ProductPage-module__W2_sFW__mainImageWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.ProductPage-module__W2_sFW__mainImage {
  object-fit: cover;
}

.ProductPage-module__W2_sFW__thumbnails {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: #fff3;
  border-radius: 20px;
  gap: 1rem;
  padding: .5rem;
  display: flex;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.ProductPage-module__W2_sFW__thumbnail {
  cursor: pointer;
  border: 2px solid #0000;
  border-radius: 12px;
  width: 50px;
  height: 50px;
  transition: all .2s;
  position: relative;
  overflow: hidden;
}

.ProductPage-module__W2_sFW__activeThumb {
  border-color: #a932bd;
  transform: scale(1.1);
}

.ProductPage-module__W2_sFW__thumbImage {
  object-fit: cover;
}

.ProductPage-module__W2_sFW__sheet {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: 10;
  background: #ffffffd9;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  min-height: 50vh;
  margin-top: -20px;
  padding: 2rem 1.5rem;
  position: relative;
  box-shadow: 0 -10px 40px #0000001a;
}

.ProductPage-module__W2_sFW__handle {
  background: #0000001a;
  border-radius: 2px;
  width: 40px;
  height: 4px;
  margin: 0 auto 2rem;
}

.ProductPage-module__W2_sFW__header {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  display: flex;
}

.ProductPage-module__W2_sFW__title {
  color: #1a1a1a;
  max-width: 70%;
  font-family: Outfit, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
}

.ProductPage-module__W2_sFW__price {
  color: #a932bd;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

.ProductPage-module__W2_sFW__label {
  text-transform: uppercase;
  letter-spacing: .1em;
  color: #999;
  margin-bottom: .75rem;
  font-family: Inter, sans-serif;
  font-size: .75rem;
  display: block;
}

.ProductPage-module__W2_sFW__variants {
  margin-bottom: 2rem;
}

.ProductPage-module__W2_sFW__variantGrid {
  flex-wrap: wrap;
  gap: .75rem;
  display: flex;
}

.ProductPage-module__W2_sFW__variantBtn {
  color: #1a1a1a;
  cursor: pointer;
  background: none;
  border: 1px solid #0000001a;
  border-radius: 30px;
  padding: .75rem 1.25rem;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  transition: all .2s;
}

.ProductPage-module__W2_sFW__variantActive {
  color: #fff;
  background: #1a1a1a;
  border-color: #1a1a1a;
}

.ProductPage-module__W2_sFW__description {
  color: #444;
  margin-bottom: 2rem;
  font-family: Inter, sans-serif;
  font-size: .95rem;
  line-height: 1.6;
}

.ProductPage-module__W2_sFW__detailList {
  color: #666;
  margin: 0 0 2rem;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: .9rem;
  list-style: none;
}

.ProductPage-module__W2_sFW__detailList li {
  margin-bottom: .5rem;
  padding-left: 1.25rem;
  position: relative;
}

.ProductPage-module__W2_sFW__detailList li:before {
  content: "•";
  color: #a932bd;
  position: absolute;
  left: 0;
}

.ProductPage-module__W2_sFW__stickyAction {
  z-index: 50;
  position: fixed;
  bottom: 2rem;
  left: 1.5rem;
  right: 1.5rem;
}

.ProductPage-module__W2_sFW__addToBagBtn {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1em;
  cursor: pointer;
  background: #1a1a1a;
  border: none;
  border-radius: 16px;
  width: 100%;
  padding: 1.25rem;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: transform .2s;
  box-shadow: 0 10px 30px #0003;
}

.ProductPage-module__W2_sFW__addToBagBtn:active {
  transform: scale(.98);
}

@media (min-width: 768px) {
  .ProductPage-module__W2_sFW__main {
    grid-template-columns: 1fr 500px;
    height: 100vh;
    padding-bottom: 0;
    display: grid;
    overflow: hidden;
  }

  .ProductPage-module__W2_sFW__gallery {
    height: 100%;
  }

  .ProductPage-module__W2_sFW__sheet {
    border-left: 1px solid #0000000d;
    border-radius: 0;
    height: 100%;
    margin-top: 0;
    padding: 4rem 3rem;
    overflow-y: auto;
  }

  .ProductPage-module__W2_sFW__stickyAction {
    margin-top: 3rem;
    position: static;
  }
}

/*# sourceMappingURL=src_7d006f8e._.css.map*/