-- REMOTE BUILD OUTPUT ---
starting build "ca2e399f-7eab-4fbe-9163-d738a5a24e50"

FETCHSOURCE
Fetching storage object: gs://tsgabrielle-sql-prod_cloudbuild/source/1771715279.777488-535e8dd51a9f498fbdc30b752618a3ba.tgz#1771715288250854
Copying gs://tsgabrielle-sql-prod_cloudbuild/source/1771715279.777488-535e8dd51a9f498fbdc30b752618a3ba.tgz#1771715288250854...
/ [0 files][    0.0 B/  4.3 MiB]                                                
/ [1 files][  4.3 MiB/  4.3 MiB]                                                

Operation completed over 1 objects/4.3 MiB.                                      
BUILD
Already have image (with digest): gcr.io/cloud-builders/gcb-internal
Sending build context to Docker daemon  5.243MB


Step 1/27 : FROM node:20-alpine AS base
20-alpine: Pulling from library/node
589002ba0eae: Already exists
ad6d96c196e3: Pulling fs layer
eb87f4721c91: Pulling fs layer
e31b20165522: Pulling fs layer
e31b20165522: Verifying Checksum
e31b20165522: Download complete
eb87f4721c91: Verifying Checksum
eb87f4721c91: Download complete
ad6d96c196e3: Verifying Checksum
ad6d96c196e3: Download complete
ad6d96c196e3: Pull complete
eb87f4721c91: Pull complete
e31b20165522: Pull complete
Digest: sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
Status: Downloaded newer image for node:20-alpine
 ---> 458b0b7c1c60
Step 2/27 : FROM base AS deps
 ---> 458b0b7c1c60
Step 3/27 : RUN apk add --no-cache libc6-compat
 ---> Running in b81e3cad60ad
(1/3) Installing musl-obstack (1.2.3-r2)
(2/3) Installing libucontext (1.3.3-r0)
(3/3) Installing gcompat (1.1.0-r4)
OK: 11.0 MiB in 21 packages
Removing intermediate container b81e3cad60ad
 ---> 4e2736cf6148
Step 4/27 : WORKDIR /app
 ---> Running in 2ca7bbb41f12
Removing intermediate container 2ca7bbb41f12
 ---> cac5d6fff951
Step 5/27 : COPY package.json package-lock.json* ./
 ---> a4a914a9c6b7
Step 6/27 : RUN npm ci
 ---> Running in ebce4d8b50b7
[91mnpm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[0m
> tsg-us@0.1.0 postinstall
> prisma generate

[91mError: Could not find Prisma Schema that is required for this command.
You can either provide it with `--schema` argument, set it as `prisma.schema` in your package.json or put it into the default location.
Checked following paths:

schema.prisma: file not found
prisma/schema.prisma: file not found
prisma/schema: directory not found

See also https://pris.ly/d/prisma-schema-location
[0m[91mnpm error code 1
npm error path /app
[0m[91mnpm error command failed
npm error command sh -c prisma generate
[0m[91mnpm notice
npm notice New major version of npm available! 10.8.2 -> 11.10.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
npm notice To update run: npm install -g npm@11.10.1
npm notice
[0m[91mnpm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-21T23_08_23_171Z-debug-0.log
The command '/bin/sh -c npm ci' returned a non-zero code: 1
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/gcb-internal" failed: step exited with non-zero status: 1
[0m
--------------------------
