node.exe : > [debug] 
[2026-02-21T11:15:18.
433Z] Found config 
in file "C:\Users\Chr
isWork\Documents\tsg-
us\vercel.json"
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (> [debu   
 g] [2026...us\ve    
rcel.json":Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Vercel CLI 50.22.1
> [debug] [2026-02-21
T11:15:18.438Z] Agent
/TTY/nonInteractive: 
isAgent=false 
agentName=none 
stdin.isTTY=true --no
n-interactive=false 
=> 
nonInteractive=false
> [debug] [2026-02-21
T11:15:18.439Z] user 
supplied known 
subcommand: "build"
WARN! Build not 
running on Vercel. 
System environment 
variables will not 
be available.
> [debug] [2026-02-21
T11:15:18.573Z] 
Loaded environment 
variables from "C:\Us
ers\ChrisWork\Documen
ts\tsg-us\.vercel\.en
v.preview.local"
> [debug] [2026-02-21
T11:15:18.610Z] 
Locating files C:\Use
rs\ChrisWork\Document
s\tsg-us
> [debug] [2026-02-21
T11:15:18.612Z] 
Ignoring C:\Users\Chr
isWork\Documents\tsg-
us\.env.local
> [debug] [2026-02-21
T11:15:18.612Z] 
Ignoring C:\Users\Chr
isWork\Documents\tsg-
us\.git
> [debug] [2026-02-21
T11:15:18.613Z] 
Ignoring C:\Users\Chr
isWork\Documents\tsg-
us\.gitignore
> [debug] [2026-02-21
T11:15:18.613Z] 
Ignoring C:\Users\Chr
isWork\Documents\tsg-
us\.next
> [debug] [2026-02-21
T11:15:18.613Z] 
Ignoring C:\Users\Chr
isWork\Documents\tsg-
us\.vercel
> [debug] [2026-02-21
T11:15:18.614Z] 
Ignoring C:\Users\Chr
isWork\Documents\tsg-
us\node_modules
> [debug] [2026-02-21
T11:15:18.636Z] 
Locating files C:\Use
rs\ChrisWork\Document
s\tsg-us [26ms]
> [debug] [2026-02-21
T11:15:18.796Z] 
Imported Builder 
"@vercel/next" from "
C:\Users\ChrisWork\Ap
pData\Local\npm-cache
\_npx\69f9afb961c3755
6\node_modules\@verce
l\next"
> [debug] [2026-02-21
T11:15:18.796Z] 
Resolved builders: 
"@vercel/next => 
4.15.31"
> [debug] [2026-02-21
T11:15:18.853Z] 
Setting env VERCEL_PR
OJECT_SETTINGS_BUILD_
COMMAND to "npx 
prisma generate && 
next build"
> [debug] [2026-02-21
T11:15:18.853Z] 
Setting env VERCEL_PR
OJECT_SETTINGS_INSTAL
L_COMMAND to "npm 
install"
> [debug] [2026-02-21
T11:15:18.854Z] 
Setting env VERCEL_PR
OJECT_SETTINGS_NODE_V
ERSION to "24.x"
> [debug] [2026-02-21
T11:15:18.854Z] 
Building entrypoint 
"package.json" with 
"@vercel/next"
WARNING: You should 
not upload the 
`.next` directory.
Running "install" command: `npm install`...

> tsg-us@0.1.0 postinstall
> prisma generate

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Γ£ö Generated Prisma Client (v6.4.1) to .\node_modules\@prisma\client in 195ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate


up to date, audited 443 packages in 6s

150 packages are looking for funding
  run `npm fund` for details

15 vulnerabilities (1 moderate, 14 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Detected Next.js version: 16.1.6
Running "npx prisma generate && next build"
Error: spawn cmd.exe 
ENOENT
> [debug] [2026-02-21
T11:15:26.055Z] 
Vercel CLI 50.22.1

> [debug] [2026-02-21
T11:15:26.478Z] 
Telemetry event 
tracked
> [debug] [2026-02-21
T11:15:26.592Z] 
Telemetry subprocess 
exited with code 0
> [debug] [2026-02-21
T11:15:26.593Z] 
Spawning C:\Users\Chr
isWork\AppData\Local\
npm-cache\_npx\69f9af
b961c37556\node_modul
es\vercel\dist\get-la
test-worker.cjs
> '[debug] [2026-02-2
1T11:15:26.661Z] 
Notifying parent 
we're ready
> '[debug] [2026-02-2
1T11:15:26.665Z] 
Received message 
from parent: {
  cacheFile: 'C:\\Use
rs\\ChrisWork\\AppDat
a\\Local\\com.vercel.
cli\\Cache\\package-u
pdates\\vercel-latest
.json',
  distTag: 'latest',
  name: 'vercel',
  
updateCheckInterval: 
86400000
}
> '[debug] [2026-02-2
1T11:15:26.665Z] 
Disconnecting from 
parent
> '[debug] [2026-02-2
1T11:15:26.667Z] 
Checking lock file: C
:\Users\ChrisWork\App
Data\Local\com.vercel
.cli\Cache\package-up
dates\vercel-latest.l
ock
> '[debug] [2026-02-2
1T11:15:26.669Z] 
Found lock file with 
pid: 23236
> '[debug] [2026-02-2
1T11:15:26.672Z] 
Resetting lock file: 
Error: kill ESRCH
> '[debug] [2026-02-2
1T11:15:26.673Z] 
Initializing lock 
file with pid 13800
> '[debug] [2026-02-2
1T11:15:26.674Z] 
Fetching https://regi
stry.npmjs.org/-/pack
age/vercel/dist-tags

