scripts/test_create_order.ts(4,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
src/app/api/customers/route.ts(24,50): error TS7006: Parameter 'profile' implicitly has an 'any' type.
src/app/api/orders/route.ts(29,45): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/app/api/orders/route.ts(31,47): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/api/orders/route.ts(31,52): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/page.tsx(25,45): error TS7006: Parameter 'product' implicitly has an 'any' type.
src/app/product/[id]/page.tsx(208,50): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/product/page.tsx(37,53): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/shop/page.tsx(55,36): error TS7006: Parameter 'product' implicitly has an 'any' type.
src/lib/prisma.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
