/* [project]/src/app/globals.css [app-client] (css) */
@tailwind base;

@tailwind components;

@tailwind utilities;

:root {
  --primary: #a932bd;
  --primary-dark: #8a209b;
  --brand-yellow: #fef08a;
  --brand-yellow-hover: #fde047;
  --secondary: #5e6c84;
  --background-light: #f7f6f8;
  --background-dark: #100811;
  --foreground-light: #171717;
  --foreground-dark: #ededed;
  --brand-gray: #e7e7e7;
  --accent-purple: #a932bd;
  --holo-pink: #ffb6ff;
  --holo-cyan: #b3ffff;
  --holo-silver: #f0f0f0;
  --holo-gradient: linear-gradient(135deg, #a932bd 0%, #ffb6ff 50%, #b3ffff 100%);
  --holo-gradient-intense: linear-gradient(45deg, #a932bd, #f0f, #0ff, #a932bd);
  --holo-border: linear-gradient(135deg, #a932bd, #b3ffff, #ffb6ff, #a932bd);
  --holo-divider: linear-gradient(90deg, transparent, #ffb6ff, #b3ffff, #a932bd, transparent);
  --glass-bg: #ffffff0d;
  --glass-border: #ffffff1a;
  --shadow-holo: 0 4px 15px -3px #a932bd4d, 0 0 20px -5px #b3ffff66;
  --shadow-holo-hover: 0 10px 25px -3px #a932bd80, 0 0 30px -5px #b3ffff99;
}

[data-theme="dark"], :root {
  --background: var(--background-dark);
  --foreground: var(--foreground-dark);
  --color-scheme: dark;
}

[data-theme="light"] {
  --background: var(--background-light);
  --foreground: var(--foreground-light);
  --color-scheme: light;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: var(--background);
  max-width: 100vw;
  color: var(--foreground);
  scroll-behavior: smooth;
  font-family: Manrope, Lato, sans-serif;
  overflow-x: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -.02em;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%)skewX(-25deg);
  }

  50% {
    transform: translateX(200%)skewX(-25deg);
  }

  100% {
    transform: translateX(200%)skewX(-25deg);
  }
}

@keyframes holo-text {
  0% {
    background-position: 0%;
  }

  50% {
    background-position: 100%;
  }

  100% {
    background-position: 0%;
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.holo-gradient {
  background: var(--holo-gradient);
  color: #0000;
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: 5s infinite holo-text;
}

.glass {
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

:root {
  --primary: #ab2fc1;
  --secondary: #a932bd;
  --nav-dark: #32304d;
  --glass: #fff6;
  --glass-border: #ffffff80;
}

@layer utilities {
  .liquid-text {
    background-image: var(--liquid-bg, url("https://images.unsplash.com/photo-1550684848-fac1c5b4e853?q=80&w=2070&auto=format&fit=crop"));
    color: #0000;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: 8s linear infinite alternate liquid-shimmer;
  }

  @keyframes liquid-shimmer {
    0% {
      background-position: 0%;
    }

    100% {
      background-position: 100%;
    }
  }

  @apply relative overflow-hidden bg-white border-2 border-slate-200 transition-all duration-300 shadow-md;

  .holo-button:before {
    content: "";
  }

  @apply absolute inset-0 opacity-0 transition-opacity duration-300;

  .holo-button:before {
    background: linear-gradient(135deg, #a932bd1a, #00d4ff1a);
  }

  @apply opacity-100;

  @apply w-4 h-4 rounded-full bg-white / 40 border border-white cursor-pointer relative z-20 transition-all duration-300;

  .hotspot-point {
    box-shadow: 0 0 10px #fffc, 0 0 20px #a932bd66;
  }

  .hotspot-point:after {
    content: "";
  }

  @apply absolute inset-0 rounded-full bg-white animate-ping opacity-75;

  @apply bg-[var(--brand-purple) ] text-white font-bold relative z-[60] overflow-hidden w-full transition-all duration-300;

  .btn-high-vis {
    box-shadow: 0 4px 6px -1px #0000001a, 0 10px 15px -3px #a932bd4d;
  }

  @apply relative z-50 p-[2px] rounded-full;

  .btn-high-vis-wrapper {
    background: linear-gradient(45deg, #a932bd, #00d4ff, #f0c, #a932bd) 0 0 / 200% 200%;
    animation: 3s linear infinite border-rotate;
  }

  @keyframes border-rotate {
    0% {
      background-position: 0%;
    }

    50% {
      background-position: 100%;
    }

    100% {
      background-position: 0%;
    }
  }

  @apply relative rounded-full bg-white z-[1];

  .holo-circle:before {
    content: "";
  }

  @apply absolute -inset-[3px] -z-[1] rounded-inherit opacity-60 transition-opacity duration-300;

  .holo-circle:before {
    background: linear-gradient(135deg, #bf12de, #00d4ff, #f0c, #bf12de) 0 0 / 300% 300%;
    animation: 4s linear infinite border-rotate;
  }

  .nebula-gradient {
    background: radial-gradient(circle at 100% 0, #6a0dad33, #0000), radial-gradient(circle at 0 100%, #00d4ff1a, #0000), #100811;
  }

  @keyframes orbital-float {
    0% {
      transform: translateY(0)rotate(0);
    }

    50% {
      transform: translateY(-20px)rotate(2deg);
    }

    100% {
      transform: translateY(0)rotate(0);
    }
  }

  .orbital-animation {
    animation: 10s ease-in-out infinite orbital-float;
  }

  .phoenix-gradient {
    background: linear-gradient(135deg, #ff7043 0%, #ffab91 50%, #ffd54f 100%);
  }

  .phoenix-glow {
    border: 1px solid #ffab914d;
    box-shadow: 0 0 30px #ff704366;
  }

  @keyframes ember-rise {
    0% {
      opacity: 0;
      transform: translateY(0)scale(1);
    }

    50% {
      opacity: .6;
    }

    100% {
      opacity: 0;
      transform: translateY(-100px)scale(.2);
    }
  }

  .ember {
    filter: blur(1px);
    pointer-events: none;
    background: #ffd54f;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    animation: 3s ease-in infinite ember-rise;
    position: absolute;
  }

  .paris-gradient {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 50%, #ecf0f1 100%);
  }

  .paris-glow {
    border: 1px solid #ecf0f133;
    box-shadow: 0 0 30px #3498db4d;
  }

  .arizona-gradient {
    background: linear-gradient(135deg, #d35400 0%, #f39c12 50%, #16a085 100%);
  }

  .arizona-glow {
    border: 1px solid #16a08533;
    box-shadow: 0 0 30px #d3540066;
  }

  .crystal-gradient {
    background: linear-gradient(135deg, #e0f7fa 0%, #80deea 50%, #fff 100%);
  }

  .crystal-glow {
    border: 1px solid #fff9;
    box-shadow: 0 0 40px #80deea80;
  }

  @keyframes crystal-pulse {
    0%, 100% {
      opacity: .4;
      transform: scale(1);
    }

    50% {
      opacity: .8;
      transform: scale(1.05);
    }
  }

  .crystal-decoration {
    animation: 4s ease-in-out infinite crystal-pulse;
  }

  .womanizer-gradient {
    background: linear-gradient(135deg, #1a0101 0%, red 50%, #000 100%);
  }

  .power-glow {
    border: 1px solid #f003;
    box-shadow: 0 0 30px #f006;
  }

  .translove-gradient {
    background: linear-gradient(45deg, #5bcefa, #f5abb9, #fff, #f5abb9, #5bcefa) 0 0 / 200% 200%;
    animation: 6s linear infinite border-rotate;
  }

  .love-pulse {
    animation: 5s ease-in-out infinite crystal-pulse;
  }

  .transflower-gradient {
    background: linear-gradient(135deg, #27ae60 0%, #f1c40f 50%, #e91e63 100%);
  }

  @keyframes bloom-float {
    0%, 100% {
      transform: translateY(0)scale(1);
    }

    50% {
      transform: translateY(-10px)scale(1.05);
    }
  }

  .bloom-animation {
    animation: 8s ease-in-out infinite bloom-float;
  }

  .flamant-gradient {
    background: linear-gradient(135deg, #ff8a80 0%, #ff5252 50%, #ff1744 100%);
  }

  .coastal-glow {
    box-shadow: 0 0 30px #ff17444d;
  }

  .pride-gradient {
    background: linear-gradient(45deg, red, #ff8c00, #ffeb3b, #4caf50, #2196f3, #9c27b0) 0 0 / 300% 300%;
    animation: 5s linear infinite border-rotate;
  }

  .vibes-gradient {
    background: linear-gradient(135deg, #fbc02d 0%, #fff176 50%, #fff 100%);
  }

  .usa-gradient {
    background: linear-gradient(135deg, #b22234 0%, #fff 50%, #3c3b6e 100%);
  }

  .winter-glow {
    border: 1px solid #81d4fa33;
    box-shadow: 0 0 30px #81d4fa66;
  }

  @keyframes aurora-pulse {
    0%, 100% {
      opacity: .3;
      filter: blur(20px);
    }

    50% {
      opacity: .6;
      filter: blur(40px);
    }
  }

  .aurora-bg {
    background: radial-gradient(circle, #81d4fa33, #0000);
    animation: 10s ease-in-out infinite aurora-pulse;
  }
}

/*# sourceMappingURL=src_app_globals_91e4631d.css.map*/