/* [project]/src/app/product/[id]/pdp.css [app-client] (css) */
.custom-gallery-scroll {
  scrollbar-width: thin;
  scrollbar-color: #a932bd #222;
}

.custom-gallery-scroll::-webkit-scrollbar {
  width: 3px;
}

.custom-gallery-scroll::-webkit-scrollbar-track {
  background: none;
}

.custom-gallery-scroll::-webkit-scrollbar-thumb {
  background: #a932bd;
}

details > summary {
  list-style: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

.glass-card {
  -webkit-backdrop-filter: blur(24px);
  background: #ffffff08;
  border: 1px solid #ffffff0d;
}

.hover-glow {
  transition: all .3s;
}

.hover-glow:hover {
  border-color: #a932bd99;
  box-shadow: 0 0 15px #a932bd66;
}

/*# sourceMappingURL=src_app_product_%5Bid%5D_pdp_d44c8dca.css.map*/